# WanderSpire-Engine

./: .gitignore  CMakeLists.txt  CMakePresets.json  ReadMe.md  Rendering.md
CSharp/: WanderSpire.sln
CSharp/Assets/Prefabs/: bush.json  guard.json  orc.json  player.json
CSharp/Assets/Scripts/Encounters/: ExampleEncounter.csx
CSharp/Assets/Scripts/Quests/: ExampleQuest.csx
CSharp/Assets/shaders/: fragment.glsl  vertex.glsl
CSharp/Game/: BehaviourFactory.cs  Game.csProj  SceneManager.cs  ScriptRegistry.cs
CSharp/Game/Behaviours/: AIBehaviour.cs  PlayerController.cs
CSharp/Game/Camera/: CameraController.cs
CSharp/Game/Dto/: AIParams.cs  FactionComponent.cs  StatsComponent.cs  TileDefinition.cs
CSharp/Game/Events/: GameEventBus.cs
CSharp/Game/Events/EventDtos/: AttackEvent.cs  DeathEvent.cs  HurtEvent.cs  InterpolationCompleteEvent.cs  MovementIntentEvent.cs  TileClickEvent.cs
CSharp/Game/Map/: TileDefinitionManager.cs  TileLayerHelper.cs  TileSetupExample.cs
CSharp/Game/Prefabs/: IPrefabFactory.cs  JsonPrefabFactory.cs  PrefabRegistry.cs
CSharp/Game/Systems/: AnimationStateSystem.cs  ClickDetectionSystem.cs  CombatSystem.cs  DebugUISystem.cs  HealthBarRenderSystem.cs  InterpolationSystem.cs  MovementSystem.cs
CSharp/Game/Utils/: AIBehaviourUtils.cs
CSharp/Player/: Program.cs  WanderSpire.Player.csproj
CSharp/SceneEditor/: App.axaml  App.axaml.cs  Program.cs  SceneEditor.csproj  ViewLocator.cs
CSharp/SceneEditor/Constants/: IconConstants.cs
CSharp/SceneEditor/Controls/: OpenGLEditorViewport.cs
CSharp/SceneEditor/Converters/: BooleanToStringConverter.cs  EssentialConverters.cs  IntToStringFormatConverter.cs  ObjectConverters.cs  StringConverters.cs
CSharp/SceneEditor/Infrastructure/Behaviours/: UIBehaviours.cs
CSharp/SceneEditor/Models/: AssetItem.cs  PrefabDefinition.cs  SceneNode.cs  TileDefinition.cs  TilemapLayer.cs
CSharp/SceneEditor/Rendering/: EditorRenderer.cs
CSharp/SceneEditor/Services/: AssetService.cs  CommandService.cs  EditorEngine.cs  GameObjectService.cs  ThemeService.cs  TilePaintingService.cs  TilePaletteService.cs  TilemapService.cs  ToolService.cs
CSharp/SceneEditor/Tools/: Gizmos.cs  MoveTool.cs  PrefabPlacementTool.cs  RotateTool.cs  ScaleTool.cs  SelectTool.cs  TileEraseTool.cs  TilePaintTool.cs
CSharp/SceneEditor/ViewModels/: AssetBrowserViewModel.cs  GameObjectViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  ProjectManagerViewModel.cs  ToolboxViewModel.cs  ViewportTypes.cs  ViewportViewModel.cs
CSharp/SceneEditor/ViewModels/ComponentEditors/: ComponentEditorViewModel.cs  TransformComponentEditor.cs
CSharp/SceneEditor/ViewModels/Docking/: DockFactory.cs  DockViewModels.cs
CSharp/SceneEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectManagerWindow.axaml  ProjectManagerWindow.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
CSharp/SceneEditor/Views/Panels/: AssetBrowserPanel.axaml  AssetBrowserPanel.axaml.cs  GameObjectPanel.axaml  GameObjectPanel.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs  ToolboxPanel.axaml  ToolboxPanel.axaml.cs  ViewportPanel.axaml  ViewportPanel.axaml.cs
CSharp/ScriptHost/: ContentInterfaces.cs  ContentLoader.cs  ContentPaths.cs  Entity.cs  EventBus.cs  Input.cs  Interfaces.cs  PrefabManager.cs  ScriptEngine.cs  ScriptHost.csproj  TickManager.cs  WanderSpireEngine.cs  WorldWrapper.cs
CSharp/ScriptHost/Interop/: EngineInterop.cs  Events.cs  ImGuiInterop.cs  TilemapInterop.cs
CSharp/ScriptHost/Interop/ComponentDto/: AnimationClipsComponent.cs  AnimationStateComponent.cs  CommentComponent.cs  EditorOnlyComponent.cs  FacingComponent.cs  GridPositionComponent.cs  IDComponent.cs  ObstacleComponent.cs  PlayerTagComponent.cs  PrefabIdComponent.cs  SpriteAnimationComponent.cs  SpriteComponent.cs  TagComponent.cs  TargetGridPositionComponent.cs  TilemapLayerComponent.cs  TransformComponent.cs
CSharp/ScriptHost/Interop/ScriptDto/: ScriptsComponent.cs
CSharp/ScriptHost/UI/: IImGuiWindow.cs  IconsFontAwesome5.cs  ImGui.cs  ImGuiManager.cs  ImGuiSafetyWrapper.cs
CSharp/ScriptHost/Utils/: ComponentWriter.cs  DebugWorldDumper.cs  JsonHelper.cs
Engine/WanderSpire/: CMakeLists.txt
Engine/WanderSpire/src/Core/: Application.cpp  AssetLoader.cpp  AssetManager.cpp  ConfigManager.cpp  EventBus.cpp  FileWatcher.cpp  GLObjects.cpp  Reflection.cpp  SDLContext.cpp  TickManager.cpp
Engine/WanderSpire/src/ECS/: PrefabManager.cpp  World.cpp
Engine/WanderSpire/src/Editor/: AssetDependencyTracker.cpp  CommandHistory.cpp  EditorGlobals.cpp  LayerManager.cpp  SceneHierarchyManager.cpp  SelectionManager.cpp  SpatialPartitioner.cpp  TileLayerManager.cpp
Engine/WanderSpire/src/Graphics/: Camera2D.cpp  InstanceRenderer.cpp  OpenGLDebug.cpp  RenderCommand.cpp  RenderManager.cpp  RenderRessourceManager.cpp  Shader.cpp  SpriteRenderer.cpp  SpriteSheet.cpp  Texture.cpp  TextureAtlas.cpp
Engine/WanderSpire/src/Input/: InputManager.cpp
Engine/WanderSpire/src/Scene/: JsonSceneLoader.cpp  JsonSceneSaver.cpp  PostProcessors.cpp  SceneManager.cpp  SceneManagerFactory.cpp
Engine/WanderSpire/src/Systems/: AnimationPlaybackSystem.cpp  AnimationSystem.cpp  ChunkStreamSystem.cpp  RenderSystem.cpp  SpriteUpdateSystem.cpp  TickSystem.cpp
EngineCore/: CMakeLists.txt
EngineCore/include/: EngineAPI.h  EngineCore.h
EngineCore/src/: EngineCore.cpp  SceneEditorAPI.cpp  cimgui.cpp
tests/: CMakeLists.txt  TestHelpers.h  test_main.cpp  test_pathfinding.cpp  test_prefab_cycle.cpp  test_reflection.cpp  test_serialization.cpp
(+152 files in other folders)
