<Project Sdk="Microsoft.NET.Sdk">

	<!--  Tiny launcher exe (Unity-equivalent = the generated “player”) -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<!-- managed runtime + gameplay code -->
	<ItemGroup>
		<ProjectReference Include="..\ScriptHost\ScriptHost.csproj" />
		<ProjectReference Include="..\Game\Game.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- native DLLs required by P/Invoke -->
	<ItemGroup>
		<None Include="..\..\out\build\vs2022\EngineCore\$(Configuration)\EngineCore.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\out\build\vs2022\EngineCore\$(Configuration)\SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\out\build\vs2022\EngineCore\$(Configuration)\fmtd.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\out\build\vs2022\EngineCore\$(Configuration)\spdlogd.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<!-- copy the entire Content folder into your build output -->
	<ItemGroup>
		<Content Include="..\Assets\**\*.*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="..\Assets\Content\Encounters\ExampleEncounter.json" />
	</ItemGroup>

</Project>
